# PostgreSQL Configuration
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_user_password
POSTGRES_DB=django_db

# Django Configuration
DJANGO_SECRET_KEY=this_is_a_secret_key_1234567890
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,47.242.195.2
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=strong_admin_password
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
